QUOTE 1:
Living with integrity means: Not settling for less than what you know you deserve in your relationships. Asking for what you want and need from others. Speaking your truth, even though it might create conflict or tension. Behaving in ways that are in harmony with your personal values. Making choices based on what you believe, and not what others believe.
-Barbara De Angelis

QUOTE 2:
If you could kick the person in the pants responsible for most of your trouble, you wouldn't sit for a month.
-Theodore Roosevelt

QUOTE 3:
I don't want to live in the kind of world where we don't look out for each other. Not just the people that are close to us, but anybody who needs a helping hand. I cant change the way anybody else thinks, or what they choose to do, but I can do my bit.
-Charles de Lint

QUOTE 4:
The victim mindset dilutes the human potential. By not accepting personal responsibility for our circumstances, we greatly reduce our power to change them.
-Steve Maraboli
